# synetec-assessment-api

./: ReadMe.txt  SynetecAssessmentApi.sln
SynetecAssessment.Persistence/: AppDbContext.cs  IAppDbContext.cs  SynetecAssessmentApi.Persistence.csproj
SynetecAssessment.Persistence/Repositorys/: EmployeeRepository.cs
SynetecAssessmentApi/: Startup.cs  SynetecAssessmentApi.csproj  nlog.config
SynetecAssessmentApi.Logger/: ILogger.cs  Logger.cs  SynetecAssessmentApi.Logger.csproj
SynetecAssessmentApi.Tests/: SynetecAssessmentApi.Tests.csproj  UnitTest1.cs
SynetecAssessmentApi.Tests/Controllers/: BonusPoolControllerTests.cs
SynetecAssessmentApi.Tests/Services/: BonusPoolServiceTests.cs
SynetecAssessmentApi/Controllers/: BonusPoolController.cs  EmployeeController.cs
SynetecAssessmentApi/Dtos/: BonusPoolCalculatorResultDto.cs  CalculateBonusDto.cs  ErrorResponseDTO.cs
SynetecAssessmentApi/Exceptions/: InvalidEmployeeIdException.cs
SynetecAssessmentApi/ILogs/: DebugInternalTrace_log.txt
SynetecAssessmentApi/Middlewares/: ExceptionHandlerMiddleware.cs
SynetecAssessmentApi/Services/: BonusPoolService.cs  EmployeeService.cs  IBonusPoolService.cs  IEmployeeService.cs
